<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(6, 39, 72);
        padding: 10px;
      }
      .contact-us {
        font-size: 40px;
        color: rgb(0, 12, 12);
        font-weight: 500;
        text-align: center;
      }
  
      .close-button {
        padding: 5px;
        background-color: rgb(150, 150, 143);
        border-radius: 5px;
        outline: none;
        cursor: pointer;
        color: #fff;
        position: fixed;
        top: 12%;
        right: 30%;
        outline: none;
        color: black;
        border-style: none;
      }
  
      .container {
        max-width: 600px;
        width: 100%;
        background-color: rgb(67, 53, 76);
        padding: 25px 30px;
        border-radius: 5px;
      }
  
      .container .title {
        font-size: 25px;
        font-weight: 300;
      }
  
      .container form .user-details {
        display: flex;
        flex-direction: column;
      }
  
      form .user-details .input-box {
        margin: 20px 0 12px 0;
      }
  
      .user-details .input-box .details {
        font-size: 20px;
        color: rgb(61, 60, 60);
        font-weight: 500;
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
      }
  
      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid rgb(175, 175, 172);
        padding-left: 15px;
        font-size: 16px;
      }
  
      .user-details textarea {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid rgb(175, 175, 172);
      }
  
      .button {
        padding: 13px;
        background-color: orange;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
        color: #fff;
        width: 100%;
        border-style: none;
        font-size: 20px;
      }</style>
</head>
<body>
 
    <script src ="./form.js"></script>
    
</body>
</html>